<!--
 * @Author: your name
 * @Date: 2021-10-18 22:07:17
 * @LastEditTime: 2021-10-18 22:45:27
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \水平垂直居中\3.flex.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 400px;
        width: 400px;
        border: 1px solid #000;
        position: relative;
      }

      .son {
        height: 200px;
        width: 200px;
        border: 1px solid #000;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="son"></div>
    </div>
  </body>
</html>
