<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Method:和某一个对象实例有联系
      //Function:
      //封装栈类
      function Stack() {
        //栈中的属性
        this.items = [];
        //栈的相关操作
        //1.将元素压入栈
        Stack.prototype.push = function (element) {
          this.items.push(element);
        };
        //2.从栈取出元素
        Stack.prototype.pop = function () {
          return this.items.pop();
        };
        //3.查看栈顶元素
        Stack.prototype.peek = function () {
          return this.items[this.items.length - 1];
        };
        //4.判断栈是否为空
        Stack.prototype.isEmpty = function () {
          return this.items.length === 0;
        };
        //5.获取栈中元素个数
        Stack.prototype.size = function () {
          return this.items.length;
        };
        //6.toString方法
        Stack.prototype.toString = function () {
          var resultString = "";
          for (var i = 0; i < this.items.length; i++) {
            resultString += this.items[i] + " ";
          }
          return resultString;
        };
      }

      //栈的使用
      var s = new Stack();
      //验证
      // s.push(20);
      // s.push(10);
      // s.push(100);
      // s.push(77);

      // alert(s);
      // s.pop();
      // s.pop();
      // alert(s);
      // alert(s.peek());
      // alert(s.isEmpty());
      // alert(s.size());

      //将十进制转换成二进制
      function dec2bin(decNumber) {
        //1.定义一个栈对象
        var stack = new Stack();
        //循环while
        while (decNumber > 0) {
          //2.1获取余数放入栈中
          stack.push(decNumber % 2);

          //2.2获取整除后的结果作为下一次运算的数字
          decNumber = Math.floor(decNumber / 2);
        }
        //3.从栈中取出0和1
        var binaryString = "";
        while (!stack.isEmpty()) {
          binaryString += stack.pop();
        }
        return binaryString;
      }

      //测试10进制转二进制
      alert(dec2bin(100))
      alert(dec2bin(10))
      alert(dec2bin(1000))

      
    </script>
  </body>
</html>
