<!--
 * @Author: your name
 * @Date: 2021-10-19 17:15:38
 * @LastEditTime: 2021-10-19 17:18:17
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \场景应用题\2.实现一个扇形.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 100px solid transparent;
            height: 0;
            width: 0;
            border-radius: 50%;
            border-top: 100px solid red;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        
    </div>
</body>
</html>