<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        height: 0;
        /* width: 0; */
        border: 50px solid transparent;
        border-bottom-color: red;
        /* border-left-color: red; */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
  </body>
</html>
