<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-container {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
        opacity: 0;
        transition: all 0.3s;
      }

      .modal-container.show {
        opacity: 1;
        z-index: 10;
      }

      .modal-container .modal {
        width: 300px;
        height: 200px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .showBtn {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="modal-container">
      <div class="modal">
        <button id="closeBtn">关闭按钮</button>
      </div>
    </div>
    <div class="showBtn">
      <button id="showBtn">展开闭按钮</button>
    </div>
    <script>
      /**
       * 把平铺的数组结构转成树形结构
       */
      const arr = [
        { id: '01', name: '张大大', pid: '', job: '项目经理' },
        { id: '02', name: '小亮', pid: '01', job: '产品leader' },
        { id: '03', name: '小美', pid: '01', job: 'UIleader' },
        { id: '04', name: '老马', pid: '01', job: '技术leader' },
        { id: '05', name: '老王', pid: '01', job: '测试leader' },
        { id: '06', name: '老李', pid: '01', job: '运维leader' },
        { id: '07', name: '小丽', pid: '02', job: '产品经理' },
        { id: '08', name: '大光', pid: '02', job: '产品经理' },
        { id: '09', name: '小高', pid: '03', job: 'UI设计师' },
        { id: '10', name: '小刘', pid: '04', job: '前端工程师' },
        { id: '11', name: '小华', pid: '04', job: '后端工程师' },
        { id: '12', name: '小李', pid: '04', job: '后端工程师' },
        { id: '13', name: '小赵', pid: '05', job: '测试工程师' },
        { id: '14', name: '小强', pid: '05', job: '测试工程师' },
        { id: '15', name: '小涛', pid: '06', job: '运维工程师' }
      ];

      // * 数组转树  递归求解
      //  */
      function toTree(list, parId) {
        let len = list.length;
        function loop(parId) {
          let res = [];
          for (let i = 0; i < len; i++) {
            let item = list[i];
            if (item.pid === parId) {
              item.children = loop(item.id);
              res.push(item);
            }
          }
          return res;
        }
        return loop(parId);
      }

      let result = toTree(arr, '');
      console.log(result);
    </script>
  </body>
</html>
