<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 4.获取页面中出现的所有dom元素的标签类型
        //其实只要知道如何获取页面中所有元素就能做出来, 通过document.querySelectorAll("*")获取
        const all = Array.from(document.querySelectorAll("*"));
        const hash = {};
        const res = [];
        all.forEach(it => {
            if (!hash[it.tagName]) {
                res.push(it.tagName);
                hash[it.tagName] = true;
            }
        })
        console.log(res)
    </script>
</body>

</html>