> `okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~
> 还有各种常用、常考手写, 最近还加了自己实现的流行库的 mini 版本
> 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
> 欢迎 star⭐

## 862. 和至少为 K 的最短子数组

### 题目描述

```js
给你一个整数数组 nums 和一个整数 k ，找出 nums 中和至少为 k 的 最短非空子数组 ，并返回该子数组的长度。如果不存在这样的 子数组 ，返回 -1 。

子数组 是数组中 连续 的一部分。
```

### 解题思路

和至少为 k，就是 >=k 呗
你要求子数组，如果每次都遍历一遍获取子数组的值，那自然是 O(N)的时间复杂度，但你可以用前缀和

> 知识点：前缀和 `s[i] = s[1]+s[2]+..s[i]`

这样一来，子数组的和就转换为了两个前缀和之间的相减

而要找最短的 —— 看起来还是要两个 for 遍历一遍所有子数组 —— 但这可是 O(n^2)

以`i<j`为例子，也就是`[i,j]`为子数组
首先如果`[i, j]`已经满足了 `>=k`，那以 i 为左边界的情况下，j 继续往后走 子数组都不可能找到短于`[i,j]`的了 —— 这个应该很好理解吧

所以此时就可以直接不看 i 了，把他丢掉

如果遇到负数，也就是 `s[i]>s[j]`，那 j 继续往后走的话，比如走到 k，如果`s[k]-s[i]>=k`，那`s[k]-s[j]`肯定也>=k 了，所以肯定比从 i 开始短，要它何用，丢掉

那么我们需要灵活地在左右边界增删—— 那就是双端队列—— JS 数组自己就能干

### 代码

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var shortestSubarray = function (nums, k) {
	const n = nums.length;
	let ans = n + 1;
	const s = new Array(n + 1); //前缀和
	s[0] = 0;
	for (let i = 0; i < n; i++) {
		s[i + 1] = s[i] + nums[i];
	}
	const q = []; //可以做区间左边界的下标的双端队列
	for (let i = 0; i <= n; i++) {
		//i就是区间的右边界
		const curs = s[i];
		while (q.length && curs - s[q[0]] >= k) {
			ans = Math.min(ans, i - q[0]);
			q.shift();
		}
		while (q.length && s[q[q.length - 1]] >= curs) {
			q.pop();
		}
		q.push(i);
	}
	return ans > n ? -1 : ans;
};
```

## 1822. 数组元素积的符号

### 题目描述

```
已知函数 signFunc(x) 将会根据 x 的正负返回特定值：

如果 x 是正数，返回 1 。
如果 x 是负数，返回 -1 。
如果 x 是等于 0 ，返回 0 。
给你一个整数数组 nums 。令 product 为数组 nums 中所有元素值的乘积。

返回 signFunc(product) 。
```

### 解题思路

两个点：

- 只要有 0 ，答案就是 0
- 正数根本不影响

没 0 的情况下，负数的个数为偶数的话答案就是 1，不然就是-1

### 代码

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var arraySign = function (nums) {
	let cnt = 0;
	for (const num of nums) {
		if (num === 0) return 0;
		if (num < 0) cnt++;
	}
	return cnt % 2 === 0 ? 1 : -1;
};
```

## 907. 子数组的最小值之和

### 题目描述

```
给定一个整数数组 arr，找到 min(b) 的总和，其中 b 的范围为 arr 的每个（连续）子数组。

由于答案可能很大，因此 返回答案模 10^9 + 7 。
```

### 解题思路

就是求 所有的连续子数组中 最小数的 和

暴力的话就是 列举所有连续子数组，min 求出最小数，将所有最小数加起来

但这起码是两重循环，O(N^2)的时间复杂度，数据范围为 3\*10^4，肯定顶不住

值得一提的是，就以例 1 来说，你会发现，只要有 1 的子数组，最小值自然就是 1

那么是不是说，以 1 为核心，向左向右扩散边界，然后在左右边界区间的所有子数组，最小值都是 1 。

其他值也是如此

—— 也就是求出以该元素 x 为最小值的所有连续子数组有 k 个，那他的贡献值就是 `x*k`

至于怎么求左边界，就靠**单调栈**了

> 经典的单调栈问题，即求数组中当前元素 x 左边第一个小于 x 的元素以及右边第一个小于等于 x 的元素

由左到右遍历，如果当前值 >= 单调栈栈顶就不断弹出，直到找到小于当前元素的为止，此时栈顶的元素的下标就是左边界了

右边界？从右到左走一遍就好了

`arr[j],arr[j+1],⋯,arr[k] `的最小元素即为 `arr[i]`，以 `arr[i] `为最小元素的连续子序列的数量为` (i−j)×(k−i)。`

### 代码

```js
/**
 * @param {number[]} arr
 * @return {number}
 */ var sumSubarrayMins = function (arr) {
	const n = arr.length;
	let stk = [];
	const left = new Array(n).fill(0); // left[i]:以arr[i]为最右且最小元素数目
	const right = new Array(n).fill(0); // right[i]:以arr[i]为最左且最小元素数目
	for (let i = 0; i < n; i++) {
		// <=
		while (stk.length !== 0 && arr[i] <= arr[stk[stk.length - 1]]) {
			stk.pop();
		}
		left[i] = i - (stk.length === 0 ? -1 : stk[stk.length - 1]);
		stk.push(i);
	}
	stk = [];
	for (let i = n - 1; i >= 0; i--) {
		// <
		while (stk.length !== 0 && arr[i] < arr[stk[stk.length - 1]]) {
			stk.pop();
		}
		right[i] = (stk.length === 0 ? n : stk[stk.length - 1]) - i;
		stk.push(i);
	}
	let ans = 0;
	const MOD = 1000000007;
	for (let i = 0; i < n; i++) {
		ans = (ans + left[i] * right[i] * arr[i]) % MOD;
	}
	return ans;
};
```

## 1773. 统计匹配检索规则的物品数量

### 题目描述

```
给你一个数组 items ，其中 items[i] = [typei, colori, namei] ，描述第 i 件物品的类型、颜色以及名称。

另给你一条由两个字符串 ruleKey 和 ruleValue 表示的检索规则。

如果第 i 件物品能满足下述条件之一，则认为该物品与给定的检索规则 匹配 ：

ruleKey == "type" 且 ruleValue == typei 。
ruleKey == "color" 且 ruleValue == colori 。
ruleKey == "name" 且 ruleValue == namei 。
统计并返回 匹配检索规则的物品数量 。
```

### 解题思路

纯纯简单模拟，判断一下找 type 还是 color 还是 name，然后对应一下下标就好了

### 代码

```js
/**
 * @param {string[][]} items
 * @param {string} ruleKey
 * @param {string} ruleValue
 * @return {number}
 */
var countMatches = function (items, ruleKey, ruleValue) {
	let ans = 0,
		idx = ruleKey[0] === 't' ? 0 : ruleKey[0] === 'c' ? 1 : 2;
	for (const item of items) {
		if (item[idx] === ruleValue) ans++;
	}
	return ans;
};
```

## 784. 字母大小写全排列

### 题目描述

```
给定一个字符串 s ，通过将字符串 s 中的每个字母转变大小写，我们可以获得一个新的字符串。

返回 所有可能得到的字符串集合 。以 任意顺序 返回输出。
```

### 解题思路

全排列 —— 太回溯算法了

就是暴力，就是搜！
从左到右遍历：

- c 为数字，过
- c 为字母，改字母大小写，往后继续；恢复，往后继续
  其实你直接 dfs，再改字母，dfs 就好，也不用恢复
- 到头了就加入答案数组

#### 小知识

看了大佬的题解才知道，每个字符大小形式差 32，那么大小写转换可以直接 异或 32

> 因为大小写 ASCII 码只有第六位不同，32 就是 100000
> 异或 32 就等于 将第六位的 1 改为 0，0 改为 1，其他位 0 还是 0，1 还是 1，太智慧了

> 时空复杂度都是 O(n\*n^2)

### 代码

```js
/**
 * @param {string} s
 * @return {string[]}
 */
var letterCasePermutation = function (s) {
	const ans = [];
	const dfs = (arr, idx) => {
		while (idx < arr.length && !isLetter(arr[idx])) idx++;
		if (idx === arr.length) {
			ans.push(arr.join(''));
			return;
		}
		dfs(arr, idx + 1, ans);
		arr[idx] = String.fromCharCode(arr[idx].charCodeAt() ^ 32);
		dfs(arr, idx + 1, ans);
	};
	dfs([...s], 0, ans);
	return ans;
};
const isLetter = ch => {
	return ('a' <= ch && ch <= 'z') || ('A' <= ch && ch <= 'Z');
};
```

## 481. 神奇字符串|没那么直白的模拟

### 题目描述

```
神奇字符串 s 仅由 '1' 和 '2' 组成，并需要遵守下面的规则：

神奇字符串 s 的神奇之处在于，串联字符串中 '1' 和 '2' 的连续出现次数可以生成该字符串。
s 的前几个元素是 s = "1221121221221121122……" 。如果将 s 中连续的若干 1 和 2 进行分组，可以得到 "1 22 11 2 1 22 1 22 11 2 11 22 ......" 。每组中 1 或者 2 的出现次数分别是 "1 2 2 1 1 2 1 2 2 1 2 2 ......" 。上面的出现次数正是 s 自身。

给你一个整数 n ，返回在神奇字符串 s 的前 n 个数字中 1 的数目。
```

### 解题思路

- 求前 n 个数字中 1 的数目

所以我们先自己构造一下长度为 n 的 s，然后统计 1 的个数

题目已经说了 122 开头

并且 1 组和 2 组交替出现，所以 122 的下一位已经由 22 决定了——不可能是 2，那就是 1，而 22 的第二个 2 又决定了 1 不止出现一次，所以就是 12211

...

也就是第 i 组放什么数字由最后一位决定——12 交替

第 i 组放多少个由下标为 i 的数字决定，1 或者 2

另外因为有可能一次性加两个，所以最后可能总长为 n+1 个，所以还要截取一下

#### 小知识

12 之间转换可以通过
`1^3 = 2, 2^3 = 1`

### 代码

```js
/**
 * @param {number} n
 * @return {number}
 */
var magicalString = function (n) {
	const s = [1, 2, 2];
	for (let i = 2; s.length < n; i++) {
		const last = s[s.length - 1];
		for (let j = 0; j < s[i]; j++) {
			s.push(last ^ 3);
		}
	}
	return s.slice(0, n).filter(x => x === 1).length;
};
```
