# 智力题

> `okkjoo-leetcodeHot-byJs`带你刷高频面试题~
> 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
> 这里专门放智力题
> 使用说明：CTRL+F 搜题目名字或题号即可
> 题目来源就是牛客面经

## n 杯水找出一杯毒药

n 杯水中有一杯是毒药，找出这杯毒水至少需要多少试剂

> 提示：二进制

### 解答

n 杯水，用 log2(n)个试剂可以找出来，或者说 x 个试剂，可以找出 2^n 杯中的毒药

最简单情况，假设 2 个试剂，只经过一次测试，则最多可以在 4 瓶中找到毒药，具体方法是：A 测 1、3 号，B 测 2、3 号，若 A 有毒 B 有毒，毒药是 3 号；若 A 有毒 B 没，毒药是 1 号；若 A 没 B 有毒，毒药是 2 号；若 A 没 B 没，毒药是 4 号

有点像二进制对应的位数 ——

比如 1000 杯水，用二进制从 1 编号到 1000。 此时最大数的二进制位数就是 10，用 10 个试剂分别对应二进制的 0-9 位，试剂验出有毒的就说明该位二进制为 1 —— 就可以确认出毒药的二进制数
