`okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~
新版板块 —— 各种常用手写
合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
如果你已经按题型分类系统地刷了一遍算法面试题的各个题型，想感受一下面试题的”随机性”的话，欢迎一起~ 欢迎 star⭐

## 443. 压缩字符串|双指针|字符串

### 题目描述

```
给你一个字符数组 chars ，请使用下述算法压缩：

从一个空字符串 s 开始。对于 chars 中的每组 连续重复字符 ：

如果这一组长度为 1 ，则将字符追加到 s 中。
否则，需要向 s 追加字符，后跟这一组的长度。
压缩后得到的字符串 s 不应该直接返回 ，需要转储到字符数组 chars 中。需要注意的是，如果组长度为 10 或 10 以上，则在 chars 数组中会被拆分为多个字符。

请在 修改完输入数组后 ，返回该数组的新长度。

你必须设计并实现一个只使用常量额外空间的算法来解决此问题。
```

### 解题思路

最容易想到的就是：

边读边用二维数组存` [连续的字母, 及其出现的次数]`

但这样空间复杂度就高了，想想有没有复杂度为 1 的方法呢？

通常想在 O(1)空间操作字符串，就需要用到双指针~

一个快的读指针往前走，一个慢的写指针在后面
读指针读完一串连续的字母之后，慢指针在当前位置往后写上字母及其出现的次数

要注意特别处理

> 如果组长度为 10 或 10 以上，则在 chars 数组中会被拆分为多个字符。

你可以一位一位取，也可以直接用 js 的 API，把数字转为字符串再转为数组（这种空间消耗仍算是常数级别的）

### 代码

```js
/**
 * @param {character[]} chars
 * @return {number}
 */
var compress = function (chars) {
	let write = 0,
		read,
		tcnt = 1; //注意这里从1开始
	for (read = 0; read < chars.length; read++) {
		if (read === chars.length - 1 || chars[read] !== chars[read + 1]) {
			chars[write++] = chars[read];
			if (tcnt > 1) {
				tcnt = tcnt + '';
				for (let s of tcnt) {
					chars[write++] = s;
				}
			}
			tcnt = 0;
		}
		tcnt++;
	}
	return write;
};
```

## 40.组合综合 Ⅱ|回溯

### 题目描述

```
给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用 一次 。

注意：解集不能包含重复的组合。
```

### 解题思路

像这种求组合情况的，可以想到 回溯算法

- 注意：解集不能包含重复的组合

怎么样不会有重复的组合 —— 你 dfs 往下走的时候别用重复的元素呗

> [1,1,2] target = 3,你往下搜，结果你两次进入都用 1，那就会有 [1,2],[1,2]重复了

那么怎么知道，前面的 1 已经用过了？记录一下上一次进入的，如果上一次进入的和现在进入的一样 —— 都是 1， 那就是用过

怎么确保两个 1 连在一起？先排序

---

剪枝：除了达到 target 之外什么时候停止递归？

- 遍历完了 candidates
- 已经不可能为 target 了

那么关键就在 第二个点，什么时候不可能为 target —— 已经大于 target 了，那再怎么加也不可能了

> 和 39.组合总和区别:
>
> 1. 每个数字都只能用一次
> 2. 数组中的元素是有可能重复的

时间复杂度：
`每项是否枚举*插入结果数组 = O(2^n*n)`

空间复杂度：
`O(n)`

### 代码

```js
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum2 = function (candidates, target) {
	const res = [],
		path = [],
		len = candidates.length;
	candidates.sort();

	const dfs = (sum, i) => {
		if (sum > target) return;
		if (sum === target) {
			res.push([...path]);
			return;
		}

		let pre = -1; //recored last
		for (let j = i; j < len; j++) {
			const cur = candidates[j];
			if (cur > target - sum || cur === pre) continue;
			path.push(cur);
			sum += cur;
			pre = cur;
			//往下走
			dfs(sum, j + 1);
			//回溯
			path.pop();
			sum -= cur;
		}
	};

	dfs(0, 0);

	return res;
};
```

## 1636. 按照频率将数组升序排序|自定义 sort|Map

### 题目描述

```
给你一个整数数组 nums ，请你将数组按照每个值的频率 升序 排序。如果有多个值的频率相同，请你按照数值本身将它们 降序 排序。

请你返回排序后的数组。
```

### 解题思路

很明显，这是要自定义排序的

两个排序条件：

1. 值频率相同时按值本身降序排序
2. 值频率不同时按值频率升序排序

先用一个 map 存值频率就好了

### 代码

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var frequencySort = function (nums) {
	const count = new Map();
	nums.forEach(num => void (count[num] = count[num] + 1 || 1));
	nums.sort((a, b) => {
		if (count[a] === count[b]) return b - a;
		return count[a] - count[b];
	});
	return nums;
};
```
