`okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~ 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
如果你已经按题型分类系统地刷了一遍算法面试题的各个题型，想感受一下面试题的”随机性”的话，欢迎一起~

## 41. 缺失的第一个正数

### 题目描述

```
给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。
```

### 解题思路

如果没限制空间，那很好办，搞个新的哈希表存一存、做一下标记、查询一下就好了

但是，限制了空间 —— 那么能不能 在原来的数组空间的基础上存一存、做一下标记、查询一下呢？

首先有一个要注意的，一个大小为 N 的数组，那么其中没出现的最小的正整数，百分之百小于等于 `N + 1`。

- 如果`[1, N]`之间有正整数没出现，那么答案就是没出现的里面最小的那个
- 如果从 1 到 N 都出现完了，那答案也就是` N + 1`

那么我们将`[1,N]`之间出现过的数进行标记 —— 要求在原数组上 + 和数组大小有关：那对下标进行标记：

> 比如 3 在`[1,N]`区间，就在下标为`3-1`的地方做标记

做标记的思路:把这个数划分到比` N+1` 大的地方或者小于 1 就好了：

- 比如直接加上一个 N
- 变成 0 或者加个负号

还要注意的是，标记之后，还要存着与原先的数相关的联系，不然还没遍历到就把他们丢了可不行。具体怎么做，看下面：

#### 具体操作：

1. 将所有负数、0 都变为 N + 1，（如果变为 0，后面判断就不好判断了）
2. 遍历每个数，如果该数 `|x|` 属于`[1,N]`；
   把在 x-1 的位置的数加上一个负号
3. 遍历完之后，如果全部数都是负数——答案就是 `1+N`，否则就是第一个正数的位置+1

### 代码

```js
// @lc code=start
/**
 * @param {number[]} nums
 * @return {number}
 */
var firstMissingPositive = function (nums) {
	const N = nums.length;
	for (let i = 0; i < N; i++) {
		if (nums[i] <= 0) nums[i] = N + 1;
	}
	for (let i = 0; i < N; i++) {
		let x = Math.abs(nums[i]);
		if (x >= 1 && x <= N) {
			nums[x - 1] = nums[x - 1] < 0 ? nums[x - 1] : -nums[x - 1];
		}
	}
	for (let i = 0; i < N; i++) {
		if (nums[i] >= 0) return i + 1;
	}
	return N + 1;
};
```

## 151. 颠倒字符串中的单词

### 题目描述

```
给你一个字符串 s ，颠倒字符串中 单词 的顺序。

单词 是由非空格字符组成的字符串。s 中使用至少一个空格将字符串中的 单词 分隔开。

返回 单词 顺序颠倒且 单词 之间用单个空格连接的结果字符串。

注意：输入字符串 s中可能会存在前导空格、尾随空格或者单词间的多个空格。返回的结果字符串中，单词间应当仅用单个空格分隔，且不包含任何额外的空格。
```

### 解题思路

直接用 JS 的 API 可以轻松完成

1. trim 去掉头尾多余空格
2. split 按照单词分割为数组
3. reverse 反转
4. join 拼接回为字符串

### 代码

```js
var reverseWords = function (s) {
	return s.trim().split(/\s+/).reverse().join(' ');
};
```

## 2.两数相加

### 题目描述

```
给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。

请你将两个数相加，并以相同形式返回一个表示和的链表。

你可以假设除了数字 0 之外，这两个数都不会以 0 开头。
```

### 解题思路

简单的模拟，看代码就知道了

### 代码

```js
var addTwoNumbers = function (l1, l2) {
	let head = null,
		tail = null;
	let carry = 0;
	while (l1 || l2) {
		const n1 = l1 ? l1.val : 0;
		const n2 = l2 ? l2.val : 0;
		const sum = n1 + n2 + carry;
		if (!head) {
			head = tail = new ListNode(sum % 10);
		} else {
			tail.next = new ListNode(sum % 10);
			tail = tail.next;
		}
		carry = Math.floor(sum / 10);
		if (l1) {
			l1 = l1.next;
		}
		if (l2) {
			l2 = l2.next;
		}
	}
	if (carry > 0) {
		tail.next = new ListNode(carry);
	}
	return head;
};
```

## 19. 删除链表的倒数第 N 个结点|双指针

### 题目描述

```
给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。
```

### 解题思路

一道经典双指针题目，就是要注意一下当传入链表只有一位的特殊情况，这里直接让他多一个虚拟头节点，这是链表题的一种常用技巧

### 代码

```js
var removeNthFromEnd = function (head, n) {
	let dummy = new ListNode(0, head);
	let slow = dummy,
		fast = head;
	while (n--) fast = fast.next;
	while (fast) {
		fast = fast.next;
		slow = slow.next;
	}
	slow.next = slow.next.next;
	return dummy.next;
};
```

## 230. 二叉搜索树中第 K 小的元素

### 题目描述

```
给定一个二叉搜索树的根节点 root ，和一个整数 k ，请你设计一个算法查找其中第 k 个最小元素（从 1 开始计数）。
```

### 解题思路

首先要知道，二叉搜索树的性质

- 结点的左子树的所有数都小于自己
- 右边所有都大于自己

回顾一下中序遍历，就是 左-中-右

那在二叉搜索树里不就是 从小到大搜，那搜到第 k 个不就是第 k 小的数

具体用递归还是递推遍历 —— 随便，一般递推效率高，递推好写

### 代码

```js
var kthSmallest = function (root, k) {
	const stk = [];
	while (root != null || stk.length) {
		while (root != null) {
			stk.push(root); //先把中存起来
			root = root.left; //取左
		}
		root = stk.pop(); //取中
		if (--k === 0) break;
		root = root.right; //取右
	}
	return root.val;
};
```

## 101. 对称二叉树

### 题目描述

给你一个二叉树的根节点 root ， 检查它是否轴对称。

### 解题思路

递归判断子树就好了，注意是对称地判断

### 代码

```js
var isSymmetric = function (root) {
	if (!root) return root;
	const isMirror = (l, r) => {
		if (!l && !r) return true;
		if (!l || !r) return false;
		if (
			l.val === r.val &&
			isMirror(l.left, r.right) &&
			isMirror(l.right, r.left)
		) {
			return true;
		}
		return false;
	};
	return isMirror(root.left, root.right);
};
```

## 24. 两两交换链表中的节点|巧妙递归

### 题目描述

```
给你一个链表，两两交换其中相邻的节点，并返回交换后链表的头节点。你必须在不修改节点内部的值的情况下完成本题（即，只能进行节点交换）。
```

### 解题思路

单纯的模拟思路就是：

1. 先写一个交换相邻结点的方法
2. 遍历链表，一直调用

但是递归的思路更妙

1. 每次调用返回的是 交换完成后的子链表
2. a b 要交换，那么 a.next = 后面交换完成的子链表，b.next = a
   1. 并且返回的是 b
3. 后面没用节点了或者只剩一个结点时终止交换

### 代码

```js
var swapPairs = function (head) {
	if (head === null || head.next === null) {
		return head;
	}
	let nxt = head.next;
	head.next = swapPairs(nxt.next);
	nxt.next = head;
	return nxt;
};
```

## 71.简化路径|栈

### 题目描述

```
给你一个字符串 path ，表示指向某一文件或目录的 Unix 风格 绝对路径 （以 '/' 开头），请你将其转化为更加简洁的规范路径。

在 Unix 风格的文件系统中，一个点（.）表示当前目录本身；此外，两个点 （..） 表示将目录切换到上一级（指向父目录）；两者都可以是复杂相对路径的组成部分。任意多个连续的斜杠（即，'//'）都被视为单个斜杠 '/' 。 对于此问题，任何其他格式的点（例如，'...'）均被视为文件/目录名称。

请注意，返回的 规范路径 必须遵循下述格式：

始终以斜杠 '/' 开头。
两个目录名之间必须只有一个斜杠 '/' 。
最后一个目录名（如果存在）不能 以 '/' 结尾。
此外，路径仅包含从根目录到目标文件或目录的路径上的目录（即，不含 '.' 或 '..'）。
返回简化后得到的 规范路径 。
```

### 解题思路

题目很长，但大意就是，给你一个绝对路径，能不能搞为相对路径，让他短一点，另外还要改变一些格式

首先明确一点，一整个传入的字符串，会被`/`切割为多个小的单元

- 合理的字符串：跳转到当前文件夹下面的该文件/目录下面
- `..`:往回走一级
- `.`：表示当前目录本身
- 为空 比如`//`的情况

前两种情况要进退，后面两种直接忽略就好

要进退，那么我们就想到 栈 这一个数据结构

### 代码

```js
var simplifyPath = function (path) {
	const names = path.split('/');
	const stk = [];
	for (const name of names) {
		if (name === '..') stk.length && stk.pop();
		else if (name.length && name !== '.') stk.push(name);
	}
	return `/${stk.join('/')}`;
};
```
