<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triangle</title>
  <style>
    div {
      width: 0;
      height: 0;
    }

    .a1 {
      border: 30px solid transparent;
      border-left: 30px solid red;
    }

    .a2 {
      border: 30px solid transparent;
      border-top: 30px solid green;
      border-left: 30px solid green;
    }

    .a3 {
      border: 30px solid transparent;
      border-right-color: yellow;
    }

    .a4 {
      border: 30px solid transparent;
      border-top: 30px solid blue;
      /* border-bottom: 30px solid rgb(120, 16, 66);
      border-left: 30px solid rgb(173, 183, 69);
      border-right: 30px solid rgb(89, 255, 0); */
      border-radius: 30px;
    }

    .s1 {
      width: 10%;
      height: 10vw;
      background-color: aqua;
    }

    .s2 {
      width: 20%;
      height: 0;
      padding-top: 20%;
      background: orange;
    }

    .s3 {
      width: 30%;
      overflow: hidden;
      background: rgb(41, 41, 39);
    }

    .s3::after {
      content: 'sjishiahsaias';
      display: block;
      margin-top: 100%;
    }

    .h1 {
      border-bottom: 1px solid black;
      transform: scaleY(0.5);
    }
  </style>
</head>

<body>
  <div class="a1"></div>
  <div class="a2"></div>
  <div class="a3"></div>
  <div class="a4"></div>
  <div class="s1"></div>
  <div class="s2"></div>
  <div class="s3"></div>
  <div class="h1"></div>
</body>

</html>