<!--
 * @Author: your name
 * @Date: 2021-10-15 11:53:25
 * @LastEditTime: 2021-10-15 11:53:26
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \css\1.选择器.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1"></div>
    <div class="div2"></div>
    <img src="" alt="图片失效了">
</body>
</html>