<!--
 * @Author: your name
 * @Date: 2021-10-17 10:19:02
 * @LastEditTime: 2021-10-17 10:21:19
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \css\4.table.html
-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>模拟表格</title>
</head>
<body>

<style type="text/css" rel="stylesheet">
    .table {
        display: table;
        border: 1px solid #000;
        margin: 5px;
        /*display: table时padding会失效*/
    }
    .row{
        display: table-row;
        border: 1px solid #000;
    }
    .cell{
        display: table-cell;
        border: 1px solid #000;
        padding: 5px;
    }
</style>
<div class="table">
    <div class="row">
        <div class="cell">张三</div>
        <div class="cell">李四</div>
        <div class="cell">王五</div>
    </div>
    <div class="row">
        <div class="cell">张三</div>
        <div class="cell">李四</div>
        <div class="cell">王五</div>
    </div>
</div>
</body>
</html>