<!--
 * @Author: your name
 * @Date: 2021-10-17 10:53:40
 * @LastEditTime: 2021-10-17 12:17:33
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \css\5.单行多行文本溢出隐藏.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        @media screen and (max-width: 800px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
</head>

<body>
    <p class="box">

    </p>
</body>

</html>