<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <ul>
        <li class="a">1</li>
        <li class="a">1</li>
        <li class="b">1</li>
        <li class="a">1</li>
        <li class="a">1</li>
        <li class="b">1</li>
        <li class="a">1</li>
    </ul>
</body>

</html>