<!--
 * @Author: your name
 * @Date: 2021-10-17 16:51:56
 * @LastEditTime: 2021-10-17 17:35:39
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \css\两栏布局\1.浮动+margin.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100px;
        }

        .left {
            width: 300px;
            height: 100px;
            background-color: lightblue;
            float: left;
        }

        .right {
            height: 100px;
            background-color: pink;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>