<!--
 * @Author: your name
 * @Date: 2021-10-17 18:43:37
 * @LastEditTime: 2021-10-17 18:49:24
 * @LastEditors: your name
 * @Description: In User Settings Edit
 * @FilePath: \css\两栏布局\5.flex布局.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100px;
            display: flex;
        }

        .left {
            height: 100px;
            width: 300px;
            background-color: yellow;
        }

        .right {
            height: 100px;
            background-color: red;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>