<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .container {
            /* height: 100px; */
            overflow: hidden;
        }

        .left {
            width: 300px;
            height: 100px;
            border: 1px solid #000;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .right {
            height: 100px;
            width: 300px;
            border: 1px solid #000;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>