<!--
 * @Author: your name
 * @Date: 2021-10-19 20:46:38
 * @LastEditTime: 2021-10-19 20:49:40
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \画0.5px的线\2.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 500px;
            width: 500px;
            border: 1px solid #000;
            position: relative;
        }

        .box1 p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>这是一段文字</p>
    </div>
</body>

</html>