<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            display: block;
            margin: auto;
            margin-top: 200px;
            transition: transform 2s;
        }

        img:hover {
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <img src="../rentou.png" alt="">
</body>

</html>

<!-- 
    transform:translate(10px,10px);
 -->