<!--
 * @Author: your name
 * @Date: 2021-10-19 17:21:55
 * @LastEditTime: 2021-10-19 19:36:46
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \场景应用题\实现一个宽高自适应的正方形\1.vw来实现.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            width: 10%;
            /* height: 0; */
            background-color: red;
            overflow: hidden;
        }

        .square::after {
            content: '';
            display: block;
            margin-top: 100%;
        }
    </style>
</head>

<body>
    <div class="square"></div>
</body>
<script>


</script>

</html>