<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var reverse = function (x) {
        var str = x.toString();
        var arr = str.split("");
        if (arr[0] === "-") {
          
        }
        return arr;
      };
      console.log(reverse(123));
    </script>
  </body>
</html>
