<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>判断质数</title>
  </head>
  <body>
    <script>
      //1.普通算法
      //特点:只能被1和自身整除，不能被2到之间的num-1数字整除
      function isPrime(num) {
        for (var i = 2; i < num; i++) {
          if (num % i == 0) {
            return false;
          }
        }
        return true;
      }

     
    </script>
  </body>
</html>
