<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //2.高效算法
      function isPrime(num) {
        //1.获取num的平方根
        var temp = parseInt(Math.sqrt(num));
        //2.循环判断
        for (var i = 2; i < temp; i++) {
          if (num % i == 0) {
            return false;
          }
        }
        return true;
      }

      //验证函数
      alert(isPrime(3));
      alert(isPrime(11));
      alert(isPrime(123));
      alert(isPrime(4));
    </script>
  </body>
</html>
