<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [foo] {
            background-color: green;
        }

        [foo~=abc] {
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li foo>1</li>
        <li foo="abc">2</li>
        <li foo="abc efj">3</li>
        <li foo="abcefj">4</li>
        <li foo="efjabc">5</li>
        <li foo="ab">6</li>
    </ul>

</body>

</html>