<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ulul>li {
            color: red;
        }
    </style>
</head>

<body>
    <ul class="ulul">
        <li>你好</li>
        <li>你好</li>
        <li>你好</li>
        <li>你好</li
        <li>你好
            <ul>
                <li>哈哈哈</li>
            </ul>
        </li>
    </ul>
</body>

</html>