<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        #box {
            height: 200px;
            width: 200px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>

<script>
    const box = document.getElementById("#box")
    const printDomMessage = () => {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                console.log("window.innnerHeight:", window.innerHeight)
                console.log("document.body.scrollTop || document.documentElement.scrollTop:", document.body.scrollTop || document.documentElement.scrollTop)
                console.log("window.innnerHeight:", window.innerHeight)
                // console.log("box:", box.offsetTop)
                resolve();
            }, 1000)
        })
    }
    const fn = () => {
        Promise.resolve().then(() => {
            return printDomMessage()
        }).then(() => {
            return fn()
        })
    }

    fn();
</script>

</html>