<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            width: 30px;
            height: 30px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-top-color: rgba(0, 0, 0);
            border-radius: 100%;
            animation: circle infinite 0.75s linear;
        }

        @keyframes circle {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading"></div>
</body>

</html>