<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 0;
            top: 0;
            /* transition: all 0.3s linear 0 */
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>
<script>
    const box = document.getElementById("box")
    var a = 0;
    box.onclick = function () {
        a += 100;
        box.style.transition = "all 0.3s linear 0s"
        box.style.left = a + 'px'; //每点击一次，向右移动50px
    }
</script>

</html>