1.二维码登录

2.跑马灯效果

3.async await的原理是什么？
一个async函数，其实是一个生成器函数，await其实是yield
生成器函数执行生成迭代器，
迭代器每next()一次就会生成一个值
next(args)还可以传值给生成器内部，在外部给yield出的Promise绑定then并拿到成功值，再传回内部。
 function *gen(){
    const num1 = yield fn(1);
    console.log(num1);
    const num2 = yield fn(num1);
    console.log(num2);
 }
 (function autoGen(genFn){
    const gen = genFn();
    return new Promise(resolve=>{
       go()
       function go(arg){
          res = gen.next(arg)
          const {value, done} = res;
          if(done) resolve('yes')
          else{
             value.then((data)=>{
                go(data)
             })
          }
       }

    })
 })(gen).then(console.log)

