<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //创建列表类
      function ArrayList() {
        //属性
        this.array = [];
        //方法
        //将数据插入到数组中的方法
        ArrayList.prototype.insert = function (item) {
          this.array.push(item);
        };
        ArrayList.prototype.toString = function (item) {
          return this.array.join("-");
        };
        //交换两个位置的数
        ArrayList.prototype.swap = function (m, n) {
          var temp = this.array[m];
          this.array[m] = this.array[n];
          this.array[n] = temp;
        };
        //实现排序算法
        //冒泡排序
        ArrayList.prototype.sort = function () {
          for (var i = 0; i < this.array.length - 1; i++) {
            for (var j = 0; j < this.array.length - i - 1; j++) {
              if (this.array[j] > this.array[j + 1]) {
                this.swap(j, j + 1);
              }
            }
          }
        };
        //选择排序
        ArrayList.prototype.selectionSort = function () {
          //1.获取数组长度
          var length = this.array.length;
          //2.外层循环:从0开始取数据
          for (var i = 0; i < length - 1; i++) {
            var min = i;
            //内层循环:从i+1位置开始和后面数据进行比较
            for (var j = min + 1; j < length; j++) {
              if (this.array[min] > this.array[j]) {
                min = j;
              }
            }
            this.swap(min, i);
          }
        };
        //插入排序
        ArrayList.prototype.insertionSort = function () {
          //1.获取数组长度
          var length = this.array.length;
          //2.外层循环:从第一个位置开始获取数据，向前面局部有序插入
          for (var i = 1; i < length; i++) {
            //3.内层循环:获取i位置的元素和前面数据进行比较
            var temp = this.array[i];
            var j = i;
            while (this.array[i - 1] > temp && j > 0) {
              this.array[j] = this.array[j - 1];
              j--;
            }
            //4.将j位置的数据，放置temp
            this.array[j] = temp;
          }
        };
        //希尔排序
        ArrayList.prototype.shellSort = function () {
          //1.获取数组长度
          var length = this.array.length;
          //2.初始化增量
          var gap = Math.floor(length / 2);

          //3.while循环(gap不断减小)
          while (gap >= 1) {
            //4.以gap作为间隔进行分组,对分组进行插入排序
            for (var i = gap; i < length; i++) {
              var temp = this.array[i];
              var j = i;
              while (this.array[j - gap] > temp && j > gap - 1) {
                this.array[j] = this.array[j - gap];
                j -= gap;
              }
              //5.将j位置的元素赋值temp
              this.array[j] = temp;
            }
            gap = Math.floor(gap / 2);
          }
        };
      
      }
      //测试类
      var list = new ArrayList();
      list.insert(66);
      list.insert(88);
      list.insert(12);
      list.insert(87);
      list.insert(100);
      list.insert(5);
      list.insert(566);
      list.insert(23);
      // list.sort();
      //验证选择排序
      // list.selectionSort();
      // alert(list);
      //验证希尔排序
      list.shellSort();
      alert(list);
    </script>
  </body>
</html>
